<html>
<head>
<title>title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
a:link, a:visited {
    background-color: lightblue;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: lightgreen;
}
button
{
background-color:lightblue;
}
input[type=radio]:not(old){
  display: inline-block;
  background-color: green;
  background-image:url(t5.png);
  border: 4px solid green;
  width:20px;
  height:20px;
  margin-top: 0px;
 
  line-height : 24px;
}
.pcenter
{
margin-left: 20%;
height: 400px;
width: 300px;
}
#url
{
color: #7F00FF;
font-size: 25px;
font-family: Impact, Charcoal, sans-serif;
}
#img1
{
height: 200px;
width: 200px;
margin-bottom: 60px;
}
#rimg
{
position: relative;
hight: 20%;
width: 20%;
margin-left: 40%;
margin-top: -20%;
}
#wrg
{
hight: 40%;
width: 40%;
margin-left: 40%;
margin-top: -20%;
color: green;
font-size: 200%;
}
.wtxt
{
position: absolute;
margin-top: 5%;
margin-left: 0px;
font-family: Impact, Charcoal, sans-serif;
}
::-webkit
{
#d1, #d2, #d3
{
background-color: #FFFF7F;
width: 400px;
height: 40px;
font-size: 15px;
font-family: arial;
text-align: center;
margin-top: -30px;
margin-left: 35px;
border-bottom: 4px solid #FFAA55;
z-index: -1;
}
}
#d1, #d2, #d3
{
background-color: #FFFF7F;
width: 80%;
height: 5%;
font-size: 200%;
font-family: arial;
text-align: center;
margin-top: -30px;
margin-left: 35px;
text-shadow : 0 0 0.0714em rgb(115,153,77);
border-bottom: 4px solid #FFAA55;
z-index: -1;
}
</style>
<script>
/*Front page of the applicalion */
var nrange;
var products = new Array()
var m = location.search.split('b=')[1] ? location.search.split('b=')[1] : "0";
function loadimg()
{
if(m < 240)
{
var d = document.getElementById("img1").src = "Bodyparts/"+ m + ".jpg";
rvalue();
}
else
{
document.write('<h4 align="center" id="disp1">Thank you for using the application <br> Visit again to play with the updated application soon.</h4>');
document.write('<h4 align="center">For any other enquire related to the application visit website <a href="http://www.webapsolution.com" >webapsolution.com</a></h4>');
}
}
/*function item()
{
var hbody = ["Banana", "Orange", "Apple", "Mango", "a", "b", "c", "d"];
alert(hbody[m]);
hbody.splice(m, 1);
alert(hbody);
}
function rnumber()
{
var numberOne = Math.floor(Math.random() * 6);
var numberTwo = Math.floor(Math.random() * 6);
if(numberOne == numberTwo)
{
var numberTwo = Math.floor(Math.random() * 6);
}
}*/
function rvalue()
{
var numberOne = Math.floor(Math.random() * 84);
var numberTwo = Math.floor(Math.random() * 84);
if(numberOne == numberTwo)
{
var numberTwo = Math.floor(Math.random() * 84);
}
if(numberOne == numberTwo)
{
numberOne = Math.floor(Math.random() * 84);
}

var hbody = ["Ankle", "Arm", "Armpit", "Artery", "Back", "Beard", "Bile", "Blood", "Body", "Bone", "Brain", "Brow", "Bun", "Calf", "Cheek", "Chest", "Chin", "Ear", "Eardrum", "Elbow", "Eyeball", "Eyelash", "Eyelid", "Eyes-1", "Eyes", "Face-1", "Face", "Fingers", "Fist", "Foot", "Forehead", "Hair", "Hand", "Head", "Heart", "Heel", "Hip", "Index-Finger", "Intestine", "Jaw", "Joint", "Kidney", "Knee-1", "Knee", "Larynx", "Leg", "Lip", "Little-Finger", "Liver", "Lung", "Middle-Finger", "Moustache", "Mouth", "Muscles", "Nail", "Navel", "Neck", "Nerve", "Nose", "Nostril", "Palate", "Palm", "Paw", "Pulse", "Rib", "Ring-Finger", "Saliva", "Shoulder", "Skin", "Skull", "Snout", "Spine", "Spleen", "Stomach-1", "Stomach", "Temple", "Theeth", "Thigh", "Throat", "Thumb", "Toe", "Tongue", "Tooth-Teeth", "Uterus", "Wrist"];
products[0] = hbody[m];
var nrange = Math.floor(Math.random() * 3);
//var nrange = m % 3;
if(nrange == 0)
{
document.getElementById('d1').innerHTML = products[0];
products[1] = 'c1';
hbody.splice(m, 1);
document.getElementById('d2').innerHTML = hbody[numberOne];
document.getElementById('d3').innerHTML = hbody[numberTwo];
hbody.splice(m, 0, products[0]);
}
else if(nrange == 1)
{
document.getElementById('d2').innerHTML = products[0];
products[1] = 'c2';
hbody.splice(m, 1);
document.getElementById('d1').innerHTML = hbody[numberOne];
document.getElementById('d3').innerHTML = hbody[numberTwo];
hbody.splice(m, 0, products[0]);
}
else if(nrange == 2)
{
document.getElementById('d3').innerHTML = products[0];
products[1] = 'c3';
hbody.splice(m, 1);
document.getElementById('d1').innerHTML = hbody[numberOne];
document.getElementById('d2').innerHTML = hbody[numberTwo];
hbody.splice(m, 0, products[0]);
}
}
</script>
</head>
<body onload="loadimg()" height="200px" width="200px">
<script>
 function onDeviceReady() {
      document.removeEventListener('deviceready', onDeviceReady, false);
      
      // Set AdMobAds options:
      admob.setOptions({
        publisherId:          "pub-1458752546991864",  // Required
        interstitialAdId:     "ca-app-pub-1458752546991864/9793281117",  // Optional
        tappxIdiOS:           "/XXXXXXXXX/Pub-XXXX-iOS-IIII",            // Optional
        tappxIdAndroid:       "",        // Optional
        tappxShare:           0.5                                        // Optional
      });
      
      // Start showing banners (atomatic when autoShowBanner is set to true)
     // admob.createBannerView();
	 admob.createBannerView({publisherId: "ca-app-pub-1458752546991864", interstitialAdId: "ca-app-pub-1458752546991864/3727524075"});
      
      // Request interstitial (will present automatically when autoShowInterstitial is set to true)
      //admob.requestInterstitialAd();
	 admob.requestInterstitialAd({publisherId: "ca-app-pub-1458752546991864/6848511430", interstitialAdId: "ca-app-pub-1458752546991864/9793281117"});
    
}
    
   // document.addEventListener("deviceready", onDeviceReady, false);
	function myFunctionadd()
	{
	 admob.requestInterstitialAd({publisherId: "Publisher ID: pub-1458752546991864", interstitialAdId: "ca-app-pub-1458752546991864/9793281117"});	
	}
	function badd()
	{
		admob.createBannerView({publisherId: "ca-app-pub-1458752546991864", interstitialAdId: "ca-app-pub-1458752546991864/3727524075"})
	admob.showBanner(admob.BannerSize.BANNER,admob.Position.TOP_APP);//show banner at the top of app 
	}
	//setInterval(myFunctionadd(), 30000);
</script>

<script>
function abc()
{
 var myParam = location.search.split('b=')[1] ? location.search.split('b=')[1] : "0";

var a = parseInt(myParam);
//a = typeof a !== 'undefined' ? a : 1;
a = a + 1;
//alert(a);

document.getElementById("url").href = "count2.html?b=" + a;
//location.reload();
document.getElementById("rimg").style.display = "none";
document.getElementById("wrg").style.display = "none";
}
function check1()
{
c1 = document.getElementById("c1").id;
if(c1 == products[1])
{
document.getElementById("rimg").style.display = "block";
}
else
{
document.getElementById("wrg").style.display = "block";
document.getElementById("wrgtxt").innerHTML = products[0];
}
document.getElementById("c1").disabled = true;
document.getElementById("c2").disabled = true;
document.getElementById("c3").disabled = true;
}
function check2()
{
c2 = document.getElementById("c2").id;
if(c2 == products[1])
{
document.getElementById("rimg").style.display = "block";
}
else
{
document.getElementById("wrg").style.display = "block";
document.getElementById("wrgtxt").innerHTML = products[0];
}
document.getElementById("c1").disabled = true;
document.getElementById("c2").disabled = true;
document.getElementById("c3").disabled = true;
}
function check3()
{
c3 = document.getElementById("c3").id;
if(c3 == products[1])
{
document.getElementById("rimg").style.display = "block";
}
else
{
document.getElementById("wrg").style.display = "block";
document.getElementById("wrgtxt").innerHTML = products[0];
}
document.getElementById("c1").disabled = true;
document.getElementById("c2").disabled = true;
document.getElementById("c3").disabled = true;
}
</script>
<div class="pcenter">
<img id="img1" src="0.jpg" alt="">
<form action="">
<input type="radio" name="sex" id="c1" onclick="check1()"><p id="d1" ></p><br>
<input type="radio" name="sex" id="c2" onclick="check2()"><p id="d2" ></p><br>
<input type="radio" name="sex" id="c3" onclick="check3()"><p id="d3" ></p>
</form>
<img id="rimg" src="t5.png">
<div id="wrg">
<span class="wtxt">Correct answer is <span id="wrgtxt"></span></span>
<img id="rimg" src="t3.png">
</div>
<button><a id="url" href="">NEXT</a></button>
</div>
<script>
if(m<=84)
{
rvalue();
abc();
}
else
{
window.location = "apend.html";
}
	if(m % 15 == 1 && m > 12)
	{
	myFunctionadd();
	}
</script>
</body>
</html>